<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>16012</title>
    <link rel="shortcut icon" href="16012.github.io/B5397F56-4B5F-428E-922C-365FE69031E6_4_5005_c.jpeg">
    <style>
      body
            {
                background-color: rgb(110, 200, 250);
                font-family: courier, monospace;
                font-size: 18px;
                padding-left: 20px;
                padding-right: 20px;
            }
            #title
            {
                background-color: blue;
                color: white;
                text-align: center;
                position: fixed;
                width: 100%;
                padding: transparent
                font-family: arial, sans-serif;
            }
            #title:hover
            {
                background-color: transparent;
                color: transparent;
            }
            #posty
            {
                float: right;
                width: 20%;
                border-left: 1.5px solid blue;
                padding-left: 5px;
                margin-left: 5px;
            }
            a:hover
            {
                background-color: blue;
                color: white;
            }
            a
            {
                text-decoration: transparent;
            }
    </style>
  </head>
  
  <body>
    <h1 id="title">16012 blog</h1>
        <br><br><br><br>
        
        <div id="posty">
            <h3>Posty:</h3>
            <ul>
                <li><a href="#first">Dzień dobry!</a></li>
            </ul>
        </div>
    
    
        <div id="first">
        <h2>Dzień dobry!</h2>
        <p>Witam Cię na moim blogu i dziękuję za odwiedziny! Mam nadzieję, że spodoba Ci się tutaj i będziesz wpadał(a) częściej.<br><br>
Pozdrawiam,<br>
Igor</p>
        </div>
    
  </body>
    
</html>
