<!doctype html>

<html>

<head>
	<title>Liścik</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="icon.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body{
			font-family: Helvetica;
			background-image: url(background.jpg);
		}

		a{
			color: black;
			text-decoration: none;
		}
		a:hover{
			color: blue;
			text-decoration: underline;
		}
		
		.divv{
			display: grid;
		}

		.answer{
			display: none;
		}

		.list{
			background-color: white;
		}

		#main{
			margin-left: 3%;
			margin-right: 3%;
			margin-top: 1%;
			margin-bottom: 1%;
		}

		#intro{
			margin-bottom: 20px;
			background-color: white;
		}

		#tbbt{
			margin-right: auto;
			margin-bottom: auto;
		}

		.zdj_div{
			display: none;
			margin-left: 5%;
			margin-right: 5%;
			margin-top: 2%;
		}

		.zdj{
			float: left;
		}

		#footer{
			width: 100%;
			text-align: center;
			font-size: 10px;
			text-decoration: none;
			font-family: Helvetica;
		}

		@media (min-width: 800px){
			
			#main{
				margin-left: 10%;
				margin-right: 10%;
				margin-top: 3%;
				margin-bottom: 2%;
			}

			#footer{
				font-size: 18px;
			}

			.zdj_div{
				display:block;
			}

		}

	</style>
</head>

<body>

	<br>

	<div id='main'>


		<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'><button id='butt2' style='display:none'>Kliknij mnie, proooooszęęę :)))</button></a>

		<div id='intro'>

			<img src='odp/odp0.png' width='100%'>

		</div>

		<br><br><br>

		<div class='list'>

			<artcile>
				<div onclick="display('a1')" class='divv'>
					<img src='list/list1.png' width='100%'>
				</div>
				<div class='answer' id='a1'>
					<img src='odp/odp1.png' width='100%'>
				</div>	
			</artcile>

			<artcile>
				<div onclick="display('a2')" class='divv'>
					<img src='list/list2.png' width='100%'>
				</div>
				<div class='answer' id='a2'>
					<img src='odp/odp2.png' width='100%'>
					<div class='zdj_div'>
						<img src='zdj/zdj1.jpeg' class='zdj' width='35%'>
						<img src='zdj/zdj2.jpeg' class='zdj' width='60%' style='float:right' onclick='pop1()'>
					</div>
					<div class='zdj_div' style='margin-bottom:5%'>
						<img src='zdj/zdj3.jpeg' class='zdj' width='50%'>
						<img src='zdj/zdj4.jpeg' class='zdj' width='45%' style='float:right' onclick='pop2()'>
					</div>
				</div>	
			</artcile>

			<artcile>
				<div onclick="display('a3')" class='divv'>
					<img src='list/list3.png' width='100%'>
				</div>
				<div class='answer' id='a3'>
					<img src='odp/odp3.png' width='100%'>
				</div>
			</artcile>

			<artcile>
				<div onclick="display('a4')" class='divv'>
					<img src='list/list4.png' width='100%'>
				</div>
				<div class='answer' id='a4'>
					<img src='odp/odp4.png' width='100%'>
				</div>
			</artcile>

			<artcile>
				<div onclick="display('a5')" class='divv'>
					<img src='list/list5.png' width='100%'>
				</div>
				<div class='answer' id='a5'>
					<img src='odp/odp5.png' width='100%'>
				</div>
				<div class='divv'>
					<img src='list/list5b.png' width='100%'>
				</div>
			</artcile>

		</div>

		<br><br>

		<div class='list'>

			<artcile>
				<div onclick="display('a6')" class='divv'>
					<img src='list/list6.png' width='100%'>
				</div>
				<div class='answer' id='a6'>
					<img src='odp/odp6.png' width='100%'>
				</div>
			</artcile>

			<artcile>
				<div onclick="display('a7')" class='divv'>
					<img src='list/list7.png' width='100%'>
				</div>
				<div class='answer' id='a7'>
					<img src='odp/odp7.png' width='100%'>
				</div>
			</artcile>

			<artcile>
				<div onclick="display('a8')" class='divv'>
					<img src='list/list8.png' width='100%'>
				</div>
				<div class='answer' id='a8'>
					<img src='odp/odp8.png' width='100%'>
				</div>
			</artcile>

			<artcile>
				<div onclick="display('a9')" class='divv'>
					<img src='list/list9.png' width='100%'>
				</div>
				<div class='answer' id='a9'>
					<img src='odp/odp9.png' width='100%'>
				</div>
			</artcile>

			<artcile>
				<div onclick="display('a10')" class='divv'>
					<img src='list/list10.png' width='100%'>
				</div>
				<div class='answer' id='a10'>
					<img src='odp/odp10.png' width='100%'>
				</div>
			</artcile>

			<artcile>
				<div onclick="display('a11')" class='divv'>
					<img src='list/list11.png' width='100%'>
				</div>
				<div class='answer' id='a11'>
					<img src='odp/odp11.png' width='100%'>
				</div>
				<div class='divv'>
					<img src='list/list11b.png' width='100%'>
				</div>
			</artcile>

		</div>

		<br><br>

		<div class='list'>

			<artcile>
				<div onclick="display('a12')" class='divv'>
					<img src='list/list12.png' width='100%'>
				</div>
				<div class='answer' id='a12'>
					<img src='odp/odp12.png' width='100%'>
				</div>
			</artcile>

			<artcile>
				<div onclick="display('a13')" class='divv'>
					<img src='list/list13.png' width='100%'>
				</div>
				<div class='answer' id='a13'>
					<img src='odp/odp13.png' width='100%'>
				</div>
				<div class='divv'>
					<img src='list/list13b.png' width='100%'>
				</div>
			</artcile>

			<br>

			<article>
				<div>
					<center><img src='tbbt1.jpg' width='50%' id='tbbt' onmouseover='photo_over()' onmouseout='photo_out()' ></center>
				</div>
			</article>

			<br><br><br><br><br>

		</div>

		<button id='butt1' style='display:none' onclick='butt()'>Kliknij mnie ;)</button>

	</div>

	<footer>
		<div id=footer>
			<p>© 16012 2020 | <a href='../urodzinki_Kingi/index.html' target='_blank' onclick='heart()'>urodzinkowa stronka</a> <span id='heart'><3</span></p>
		</div>
	</footer>


	<script>

		function display(idd){
  			let x = document.getElementById(idd);
  			if (x.style.display === 'grid') {
    			x.style.display = 'none';
  			} 
  			else {
    			x.style.display = 'grid';
  			}
		}

		function heart(){
			document.getElementById('heart').innerHTML = '&#9829';
		}

		function photo_over(){
			document.getElementById('tbbt').src = 'tbbt2.png';
		}

		function photo_out(){
			document.getElementById('tbbt').src = 'tbbt1.jpg';
		}

		function pop1(){
			window.alert('Teraz kilknij czwarte zdjęcie :)');
		}

		function pop2(){
			document.getElementById('butt1').style.display = 'grid';
			window.alert('Spójrz na spód stronki :))');

		}

		function butt(){
			document.getElementById('butt2').style.display = 'grid';
			document.getElementById('butt1').innerHTML = 'Teraz spójrz na górę stronki :)))';
		}

	</script>


</body>

</html>

